{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --inspect app.js",
    "deploy": "aws lambda update-function-code --function-name MonitoringParkingBackend --zip-file fileb://deploy.zip",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "simulate": "node ./scripts/simulate.js",
    "ftp": "node ./scripts/listFtpServer.js",
    "beautiful": "prettier --single-quote --trailing-comma all --write 'src/**/*.{js,json,scss,css,html}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/s3-request-presigner": "^3.540.0",
    "axios": "^1.6.7",
    "basic-ftp": "^5.0.5",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.5",
    "cli-table3": "^0.6.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "ftp": "^0.3.10",
    "ftp-srv": "^4.6.3",
    "ftps": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "serverless-http": "^3.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/node": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.1",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.0.2",
    "husky": "^9.1.7",
    "jest": "^30.0.3",
    "lint-staged": "^15.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "supertest": "^7.1.1"
  }
}
