{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon --inspect src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "simulate": "node ./scripts/simulate.js",
    "beautiful": "prettier --single-quote --trailing-comma all --write 'src/**/*.{js,json,scss,css,html}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.5",
    "cli-table3": "^0.6.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.13.2",
    "node-fetch": "^3.3.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  }
}
